<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tu3k" />
<link rel="stylesheet" href="/css/tags.css" media="all">


<meta name="description" content="简介本来想一步步都记上的，小图杂图太多了上传太麻烦，挑Python比较重要这一块记录一下方便用的时候查找。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python字符串内建函数">
<meta property="og:url" content="https://www.tu3k.cn/2021/01/17/Python-def/index.html">
<meta property="og:site_name">
<meta property="og:description" content="简介本来想一步步都记上的，小图杂图太多了上传太麻烦，挑Python比较重要这一块记录一下方便用的时候查找。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/1.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/2.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/3.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/4.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/5.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/6.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/7.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/8.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/9.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/10.png">
<meta property="og:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/11.png">
<meta property="article:published_time" content="2021-01-17T08:30:17.000Z">
<meta property="article:modified_time" content="2021-01-17T08:43:36.054Z">
<meta property="article:tag" content="Python函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/1.png">


    <link rel="icon" href="/images/favicon.ico">
  




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Python字符串内建函数 | Tu3k's Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691d4c8cb59ad2a5d8c46f1ce6268b57";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/qq.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/playlist/">那忆年</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" href="#####?rnm####?rnm####?xswl####1119866279" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CGI%E7%BC%96%E7%A8%8B/" rel="tag">CGI编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CobaltStrike/" rel="tag">CobaltStrike</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp%E5%86%85%E7%BD%91%E8%BD%AC%E5%8F%91/" rel="tag">Frp内网转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocr/" rel="tag">Ocr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pymysql/" rel="tag">Pymysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%87%BD%E6%95%B0/" rel="tag">Python函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%AD%A3%E5%88%99/" rel="tag">Python正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%AC%94%E8%AE%B0/" rel="tag">Python笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ueditor%E6%BC%8F%E6%B4%9E/" rel="tag">Ueditor漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll%E5%8A%AB%E6%8C%81/" rel="tag">dll劫持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flash%E9%92%93%E9%B1%BC/" rel="tag">flash钓鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kerberos/" rel="tag">kerberos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-mysql/" rel="tag">python_mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprintf/" rel="tag">sprintf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/" rel="tag">内网漫游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E7%89%88%E7%A4%BE%E6%BC%8F%E6%B4%9E/" rel="tag">出版社漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E7%B3%BB%E7%BB%9F-%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">教育系统 漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E5%A4%967i24%E6%8F%90%E6%9D%83/" rel="tag">星外7i24提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%B4%E6%8C%81%E6%9D%83%E9%99%90/" rel="tag">维持权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E5%A3%ABCMS-Getshell/" rel="tag">骑士CMS Getshell</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.tu3k.cn">吃可爱存活的博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">博客就是记录平常学习的笔记和操作，以及最新漏洞的复现，写成文章增加记忆力和动手能力[小博主真的菜]。生活很苦，但你要努力，加油，追梦人。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/qq.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/playlist/">那忆年</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" target="_blank" href="#####?rnm####?rnm####?xswl####1119866279" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Python-def" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/17/Python-def/" class="article-date">
      <time datetime="2021-01-17T08:30:17.000Z" itemprop="datePublished">2021-01-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python字符串内建函数
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python%E5%87%BD%E6%95%B0/" rel="tag">Python函数</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
<div class="article-entry" itemprop="articleBody">
    
        
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本来想一步步都记上的，小图杂图太多了上传太麻烦，挑Python比较重要这一块记录一下方便用的时候查找。</p>
<a id="more"></a>
<h2 id="字符串的内建函数"><a href="#字符串的内建函数" class="headerlink" title="字符串的内建函数"></a>字符串的内建函数</h2><p><strong>在Python里，要处理字符串达到我们想要的效果就要了解透彻他的字符串处理函数，也是字符串的内建函数。</strong><br>所有函数语法都要在函数前加上字符串变量 例如   str.capitalize()</p>
<h3 id="capitalize"><a href="#capitalize" class="headerlink" title="capitalize()"></a>capitalize()</h3><p>将字符串的第一个字符转换为大写，语句 str1.capitalize()</p>
<h3 id="center-width-str"><a href="#center-width-str" class="headerlink" title="center(width,str)"></a>center(width,str)</h3><p>填充指定字符str到原字符串两边，width总长度，语句 str1.center(20,’*’)，最后计算长度包括str1原本的长度</p>
<h3 id="count-str"><a href="#count-str" class="headerlink" title="count(str)"></a>count(str)</h3><p>返回str在字符串中出现的次数，语句：str1.count(str)</p>
<h3 id="encode-‘字符格式’"><a href="#encode-‘字符格式’" class="headerlink" title="encode(‘字符格式’)"></a>encode(‘字符格式’)</h3><p>将一个字符串进行unicode编码 语句  str2_encode = str2.encode(‘UTF-8’)</p>
<h3 id="decode-‘字符格式’"><a href="#decode-‘字符格式’" class="headerlink" title="decode(‘字符格式’)"></a>decode(‘字符格式’)</h3><p>将一个字符串进行unicode解码 语句  print(str2_encode.decode(‘UTF-8’))<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/1.png" alt="Python" title="字符串内建函数"></p>
<h3 id="endwith-patt"><a href="#endwith-patt" class="headerlink" title="endwith(patt)"></a>endwith(patt)</h3><p>判断在字符串中是否以patt结尾，是返回True，否则False</p>
<h3 id="startswith-patt"><a href="#startswith-patt" class="headerlink" title="startswith(patt)"></a>startswith(patt)</h3><p>判断字符串是否以patt开头，第二个参数是从起始位置5开始<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/2.png" alt="Python" title="字符串内建函数"></p>
<h3 id="find-str"><a href="#find-str" class="headerlink" title="find(str)"></a>find(str)</h3><p>检测字符串中是否含有str，有的话返回第一次出现的索引位置，没有返回-1<br>相关函数：str.rfine(str1)——和find方法一样，不过是从右边开始查找</p>
<h3 id="index-str"><a href="#index-str" class="headerlink" title="index(str)"></a>index(str)</h3><p>和find用法一样，不过这个函数找不到字符串会报错<br>相关函数：str.rindex(str1)——和index方法一样，不过是从右边开始查找<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/3.png" alt="Python" title="字符串内建函数"></p>
<h3 id="islower"><a href="#islower" class="headerlink" title="islower()"></a>islower()</h3><p>判断字符串内字符是否全为小写，正确则True，否则False，语句 str.islower()</p>
<h3 id="isupper"><a href="#isupper" class="headerlink" title="isupper()"></a>isupper()</h3><p>判断字符串内是否全部为大写，返回布尔值</p>
<h3 id="isdigit"><a href="#isdigit" class="headerlink" title="isdigit()"></a>isdigit()</h3><p>判断字符串内字符是否只包含了数字，正确True，反则False，语句  str.isdigit()，包含unicode编码的数字也会被视为false<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/4.png" alt="Python" title="字符串内建函数"></p>
<h3 id="isnumberic"><a href="#isnumberic" class="headerlink" title="isnumberic()"></a>isnumberic()</h3><p>判断字符串内字符是否只由数字组成，包括unicode编码等等编码格式的存在。<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/5.png" alt="Python" title="字符串内建函数"></p>
<h3 id="isspace"><a href="#isspace" class="headerlink" title="isspace()"></a>isspace()</h3><p>判断字符串是否只包含空白<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/6.png" alt="Python" title="字符串内建函数"></p>
<h3 id="len"><a href="#len" class="headerlink" title="len()"></a>len()</h3><p>返回一个字符串的长度</p>
<h3 id="lower"><a href="#lower" class="headerlink" title="lower()"></a>lower()</h3><p>转换所有字符大写为小写</p>
<h3 id="upper"><a href="#upper" class="headerlink" title="upper()"></a>upper()</h3><p>转换所有字符小写为大写<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/7.png" alt="Python" title="字符串内建函数"></p>
<h3 id="max-、min"><a href="#max-、min" class="headerlink" title="max()、min()"></a>max()、min()</h3><p>返回字符串中最大和最小的字符</p>
<h3 id="lstrip"><a href="#lstrip" class="headerlink" title="lstrip()"></a>lstrip()</h3><p>截掉字符串左边的空格</p>
<h3 id="rstrip"><a href="#rstrip" class="headerlink" title="rstrip()"></a>rstrip()</h3><p>截掉字符串右边的空格<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/8.png" alt="Python" title="字符串内建函数"></p>
<h3 id="replace-str1-str2"><a href="#replace-str1-str2" class="headerlink" title="replace(str1,str2)"></a>replace(str1,str2)</h3><p>将字符串中的str1替换为str2<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/9.png" alt="Python" title="字符串内建函数"></p>
<h3 id="split-str"><a href="#split-str" class="headerlink" title="split(str)"></a>split(str)</h3><p>以str的条件分割字符串，返回一个列表<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/10.png" alt="Python" title="字符串内建函数"></p>
<h3 id="swapcase"><a href="#swapcase" class="headerlink" title="swapcase()"></a>swapcase()</h3><p>将字符串中的字符大写转小写 小写转大写</p>
<h3 id="title"><a href="#title" class="headerlink" title="title()"></a>title()</h3><p>转换为标题化格式，将字符串中每个字符串的首位大写，注意：非字母后的第一位字母转换为大写</p>
<h3 id="zfill-length"><a href="#zfill-length" class="headerlink" title="zfill(length)"></a>zfill(length)</h3><p>返回指定长度字符串的值，右对齐，多出来的在左对齐加0补充<br><img src="https://www.tu3k.cn/images/Python%E7%AC%94%E8%AE%B0/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/11.png" alt="Python" title="字符串内建函数"></p>

    
</div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/01/17/Python-def/">Python字符串内建函数</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-01-17, 16:30:17</p>
        <p><span>Updated:</span>2021-01-17, 16:43:36</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/01/17/Python-def/" title="Python字符串内建函数">https://www.tu3k.cn/2021/01/17/Python-def/</a>
            <span class="copy-path" data-clipboard-text="From https://www.tu3k.cn/2021/01/17/Python-def/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/01/23/Python-tesseract-getCode/">
                    Python Ocr识别验证码
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/01/14/Python-one/">
                    Python笔记1——基本语法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">字符串的内建函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#capitalize"><span class="toc-number">2.1.</span> <span class="toc-text">capitalize()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#center-width-str"><span class="toc-number">2.2.</span> <span class="toc-text">center(width,str)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#count-str"><span class="toc-number">2.3.</span> <span class="toc-text">count(str)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#encode-%E2%80%98%E5%AD%97%E7%AC%A6%E6%A0%BC%E5%BC%8F%E2%80%99"><span class="toc-number">2.4.</span> <span class="toc-text">encode(‘字符格式’)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#decode-%E2%80%98%E5%AD%97%E7%AC%A6%E6%A0%BC%E5%BC%8F%E2%80%99"><span class="toc-number">2.5.</span> <span class="toc-text">decode(‘字符格式’)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#endwith-patt"><span class="toc-number">2.6.</span> <span class="toc-text">endwith(patt)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#startswith-patt"><span class="toc-number">2.7.</span> <span class="toc-text">startswith(patt)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-str"><span class="toc-number">2.8.</span> <span class="toc-text">find(str)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#index-str"><span class="toc-number">2.9.</span> <span class="toc-text">index(str)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#islower"><span class="toc-number">2.10.</span> <span class="toc-text">islower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isupper"><span class="toc-number">2.11.</span> <span class="toc-text">isupper()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isdigit"><span class="toc-number">2.12.</span> <span class="toc-text">isdigit()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isnumberic"><span class="toc-number">2.13.</span> <span class="toc-text">isnumberic()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isspace"><span class="toc-number">2.14.</span> <span class="toc-text">isspace()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#len"><span class="toc-number">2.15.</span> <span class="toc-text">len()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lower"><span class="toc-number">2.16.</span> <span class="toc-text">lower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upper"><span class="toc-number">2.17.</span> <span class="toc-text">upper()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#max-%E3%80%81min"><span class="toc-number">2.18.</span> <span class="toc-text">max()、min()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lstrip"><span class="toc-number">2.19.</span> <span class="toc-text">lstrip()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rstrip"><span class="toc-number">2.20.</span> <span class="toc-text">rstrip()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replace-str1-str2"><span class="toc-number">2.21.</span> <span class="toc-text">replace(str1,str2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split-str"><span class="toc-number">2.22.</span> <span class="toc-text">split(str)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swapcase"><span class="toc-number">2.23.</span> <span class="toc-text">swapcase()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#title"><span class="toc-number">2.24.</span> <span class="toc-text">title()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zfill-length"><span class="toc-number">2.25.</span> <span class="toc-text">zfill(length)</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Python字符串内建函数　| 　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/01/23/Python-tesseract-getCode/" title="Pre: Python Ocr识别验证码">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/01/14/Python-one/" title="Next: Python笔记1——基本语法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/ctf-login/">百度杯CTF_Login</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/ctf-123/">i春秋CTF_123</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/vid-ctf/">百度杯CTF_Vulcan Logic Dumper</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/ctf-getflag/">百度杯CTF比赛_十月场GetFlag</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/sprintf-bug/">Sprintf格式化造成的注入漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/ichunqiu-ctf-web/">i春秋_WEB_CTF_刷题笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/filemanage-ctf/">文件上传二次注入_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/duizhan-sql/">堆栈注入_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/php-nizhuansiwei-ctf/">PHP逆转思维_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/flask-session-decode-ctf/">Flask_Session缺陷_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/php-serialize-ctf/">PHP反序列化_CTF2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/preg-replace-rce/">某CTF题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/php-seri-ctf/">PHP反序列化_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/xxe-bug/">XXE漏洞详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/php-fanxuliehua/">PHP反序列化漏洞详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/Python-duoxiancheng/">Python多线程和锁学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/python-socket/">Python之Socket简单学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/pymysql/">Pymysql驱动库详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/python-mysql/">Python管理Mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/python-cgi-code2/">Python_CGI编程笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/python-cgi-code/">Python_CGI编程笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/python-fanxulie/">Python反序列化理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/python-zhengze/">Python正则表达式学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/python-jicheng/">Python面向对象继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/dllhack/">Dll劫持的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/Python-tesseract-getCode/">Python Ocr识别验证码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/Python-def/">Python字符串内建函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/Python-one/">Python笔记1——基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/flash-diaoyu/">Flash制作钓鱼远控上线CS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/chubanshe-bugs/">某出版社漏洞大礼包</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/sc-powershell-serivces-yincang/">SC实现隐藏Windows服务维持权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/74cms-tempelate-log-include-shell/">骑士CMS 模板文件日志包含Getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/cs-chm-online/">CobaltStrike实现Chm后门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/redis/">Redis未授权访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/7i24tiquan/">记录一次7i24星外虚拟主机提权</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/yinduneiwang/">记一次印度网站getshell到内网漫游</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/29/kerberos-study/">个人理解kerberos的作用和运行流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/frp/">Frp内网转发/穿透使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/edu_bug/">某教育系统的基础漏洞检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/27/ueditor_net_upload/">Ueditor.NET版本任意文件上传漏洞</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020-2021 @Baicai
            </div>
            <div class="footer-right">
                <a href="https://www.tu3k.cn" target="_blank" title="A fast, simple &amp; powerful blog framework">By Tu3k</a>       ||	This WebSite No Smoking</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 等主人回来啊~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>