<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tu3k" />
<link rel="stylesheet" href="/css/tags.css" media="all">


<meta name="description" content="kerberos的概念、作用Kerberos是一种协议，是一种基于第三方可信主机的计算机网络协议，用来安全验证两台主机间的通信，域渗透中的黄金票据，白银票据等都基于kerberos">
<meta property="og:type" content="article">
<meta property="og:title" content="个人理解kerberos的作用和运行流程">
<meta property="og:url" content="https://www.tu3k.cn/2020/12/29/kerberos-study/index.html">
<meta property="og:site_name">
<meta property="og:description" content="kerberos的概念、作用Kerberos是一种协议，是一种基于第三方可信主机的计算机网络协议，用来安全验证两台主机间的通信，域渗透中的黄金票据，白银票据等都基于kerberos">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.tu3k.cn/images/kerberos/kerberos.png">
<meta property="og:image" content="https://www.tu3k.cn/images/kerberos/sb.jpg">
<meta property="article:published_time" content="2020-12-29T07:24:58.000Z">
<meta property="article:modified_time" content="2021-01-05T09:29:17.931Z">
<meta property="article:tag" content="kerberos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tu3k.cn/images/kerberos/kerberos.png">


    <link rel="icon" href="/images/favicon.ico">
  




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>个人理解kerberos的作用和运行流程 | Tu3k's Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691d4c8cb59ad2a5d8c46f1ce6268b57";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/qq.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/playlist/">那忆年</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" href="#####?rnm####?rnm####?xswl####1119866279" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CGI%E7%BC%96%E7%A8%8B/" rel="tag">CGI编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CobaltStrike/" rel="tag">CobaltStrike</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp%E5%86%85%E7%BD%91%E8%BD%AC%E5%8F%91/" rel="tag">Frp内网转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocr/" rel="tag">Ocr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pymysql/" rel="tag">Pymysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%87%BD%E6%95%B0/" rel="tag">Python函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%AD%A3%E5%88%99/" rel="tag">Python正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%AC%94%E8%AE%B0/" rel="tag">Python笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ueditor%E6%BC%8F%E6%B4%9E/" rel="tag">Ueditor漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll%E5%8A%AB%E6%8C%81/" rel="tag">dll劫持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flash%E9%92%93%E9%B1%BC/" rel="tag">flash钓鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kerberos/" rel="tag">kerberos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-mysql/" rel="tag">python_mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprintf/" rel="tag">sprintf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/" rel="tag">内网漫游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E7%89%88%E7%A4%BE%E6%BC%8F%E6%B4%9E/" rel="tag">出版社漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E7%B3%BB%E7%BB%9F-%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">教育系统 漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E5%A4%967i24%E6%8F%90%E6%9D%83/" rel="tag">星外7i24提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%B4%E6%8C%81%E6%9D%83%E9%99%90/" rel="tag">维持权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E5%A3%ABCMS-Getshell/" rel="tag">骑士CMS Getshell</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.tu3k.cn">吃可爱存活的博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">博客就是记录平常学习的笔记和操作，以及最新漏洞的复现，写成文章增加记忆力和动手能力[小博主真的菜]。生活很苦，但你要努力，加油，追梦人。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/qq.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/playlist/">那忆年</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" target="_blank" href="#####?rnm####?rnm####?xswl####1119866279" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-kerberos-study" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/29/kerberos-study/" class="article-date">
      <time datetime="2020-12-29T07:24:58.000Z" itemprop="datePublished">2020-12-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人理解kerberos的作用和运行流程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kerberos/" rel="tag">kerberos</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
<div class="article-entry" itemprop="articleBody">
    
        
        <h2 id="kerberos的概念、作用"><a href="#kerberos的概念、作用" class="headerlink" title="kerberos的概念、作用"></a>kerberos的概念、作用</h2><p><strong>Kerberos是一种协议，是一种基于第三方可信主机的计算机网络协议，用来安全验证两台主机间的通信，域渗透中的黄金票据，白银票据等都基于kerberos</strong></p>
<a id="more"></a>

<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>例如A与B之间有个秘钥需要传输，A要向B证明这个秘钥是我给你的，首先A需要自己给秘钥加密，然后把明文发送给B，B拿到后会先解密，得到的和明文相符，则证明是A发送来的。<br>在网络中，秘钥是可以被截获和破解的，所以秘钥的加密又分为长期秘钥（Long time Key）和临时秘钥（Session Key），大部分都是用临时秘钥进行传输，因为就算黑客截获了密文，等到破解出来密文已经过期，需要重启验证。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">长期秘钥是长期存在的，例如存储在计算机用户的管理员NTLM-Hash </span><br><span class="line">短期秘钥就需要一个第三方可信任机构来生成，也就是KDC</span><br><span class="line">至此，三个介质已经介绍完毕，1、Client 2、Server 3、KDC</span><br></pre></td></tr></table></figure>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>在A到B机器的完整通信中，需要经过几个介质的名称<br>1、Domain Controller（域控制器，也叫域控）简称DC，用于对域下计算机，用户的统一管理<br>2、KDC，秘钥分发中心<br>3、AS，身份验证服务，用于KDC对Client的认证<br>4、AD, 存储机器信息，用户组，域相关的信息<br>5、TGS,票据授予服务，用于KDC向Client和Server分发临时秘钥<br>6、Client 我们客户端<br>7、Server 对方服务端</p>
<h3 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h3><p>这里引进网上的一张流程图，算了对着画一张吧，我画画还是挺不错的<br><img src="https://www.tu3k.cn/images/kerberos/kerberos.png" alt="kerberos" title="kerberos"><br>1、首先Client向DC域控请求与Server产生通信，DC接到需求，先用AS服务去AD里查询A机器发起请求用户的信息，如果存在，返回一个与机器对应的TGT票据给Client<br>2、Client拿到票据，再次请求DC与Server产生通信，这时TGS服务拿到票据后会查询这个机器发来的票据权限有多大，是否具备访问权限等<br>3、如果有访问权限，或者权限更大，TGS会返回给Client一个ST（Service Ticket）票据，这个票据是用来与Server产生通信的门票<br>4、Client拿着ST去请求Server<br>5、产生通信。</p>
<p><strong>总结：</strong><code>Client要访问Server，先让AS去AD里查询身份是否存在，认证通过后返回给Client一个TGT票据；Client再拿着TGT票据去请求TGS服务认证下权限，如果有权限，返回给Client一个ST；Client拿着ST直接和Serer产生通信。</code><br><img src="https://www.tu3k.cn/images/kerberos/sb.jpg" alt="yunliwuli" title="yunliwuli"></p>
<h3 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h3><p>以上就是整个的通信流程，如果理解了就不用看下面了，这里再仔细解读一下。</p>
<h4 id="1、Client发送信息到AS进行认证并返回TGT票据"><a href="#1、Client发送信息到AS进行认证并返回TGT票据" class="headerlink" title="1、Client发送信息到AS进行认证并返回TGT票据"></a>1、Client发送信息到AS进行认证并返回TGT票据</h4><p>详情：<br> ① Client用自己的NTLM_Hash对当前时间、Client信息、服务信息进行加密发送到DC的AS服务<br> ② AS服务接收到查询请求会通过AD查询身份是否存在；如果存在则取出Client的NTLM_Hash，然后生成一个随机临时秘钥（Session Key），将临时秘钥用取出来的NTLM_Hash加密起来做为Client的一部分内容<br> ③ 还有一部分就是TGT：使用域控账户（krbtgt）的NTLM_Hash加密算法对Session Key、当前时间、客户端信息进行加密，然后将两部分内容返回给Client。（krbtgt是创建域控自动生成的账户）</p>
<h4 id="2、请求TGS服务认真并拿到ST票据"><a href="#2、请求TGS服务认真并拿到ST票据" class="headerlink" title="2、请求TGS服务认真并拿到ST票据"></a>2、请求TGS服务认真并拿到ST票据</h4><p>详情：<br> ① Client收到AS发来的两部分内容后，先解密用自身NTLM_Hash加密的票据得到Session Key，并用临时秘钥加密Client Info和当前时间等信息<br> ② TGT的内容是域管krbtgt账户加密的，解密不开<br> ③ 两部分内容一起发送到TGS服务进行权限验证<br> ④ TGS服务收到后，用krbtgt的NTLM_Hash先解密TGT得到Session Key，再用Session Key去解密Client的内容包，得到当前时间等一些信息，并对两个包的当前时间进行比较，如果相差太多，需重新验证，还要拿TGT解密出来的Client信息和Session Key解密出来Client的信息作对比，必须一致。<br> ⑤ 接着判断Client有无权限访问Server，有权限，TGS也会产生一个随机秘钥(Session Key TGS)，接着返回给Client两部分内容，一部分是：Session Key加密的Session Key TGS（用来Client与Server之间通信的介质），另一部分：Server NTLM_Hash加密的数据(Session Key TGS、Client Info、当前时间)简称ST</p>
<h4 id="3、Client拿着ST票据访问Server"><a href="#3、Client拿着ST票据访问Server" class="headerlink" title="3、Client拿着ST票据访问Server"></a>3、Client拿着ST票据访问Server</h4><p>详情：<br> ① Client收到返回的两部分内容，先解密出Session Key TGS，接着用解密出来的Session Key TGS加密Client信息(当前时间、Client Info)<br> ② ST是Server的NTLM_Hash加密的，解密不出，拼接前面的第一部分发送给Server</p>
<h4 id="4、Server登场"><a href="#4、Server登场" class="headerlink" title="4、Server登场"></a>4、Server登场</h4><p>详情：<br> Server收到请求，用自身的NTLM_Hash解密出Session Key TGS，接着用Session Key TGS解密出Client信息，然后对比时间相差，如果没有超过八小时，则验证通过，建立通信</p>
<h4 id="5、举例"><a href="#5、举例" class="headerlink" title="5、举例"></a>5、举例</h4><p>简单来说就是，我是一名六年级小学生（Client），现在要出校门（Server），需要拿到请假条（票据），我拿着写着我名字的假条（Client Info）去学生处（DC）找级部主任请假，他会先查我是哪个班的（AS-&gt;AD），查到后给我假条上盖个私章（krbtgt加密过的TGT），并告诉我去隔壁教务处盖批准章，我拿着盖着私章的假条到了隔壁教务处（TGS），教务处会看我是否有出校门的权利，如果符合条件，就给我盖上章录入出校系统（Server NTLM加密的Session Key TGS），接着出校门，一套动作行云流水。</p>
<h2 id="域渗透中Kerberos的问题"><a href="#域渗透中Kerberos的问题" class="headerlink" title="域渗透中Kerberos的问题"></a>域渗透中Kerberos的问题</h2><p>黄金票据的问题出现在 TGT处<br>白银票据的问题出现在 ST处</p>
<p><code>经典的ms14-068的问题是在权限认证的时候允许用户填入权限，造成了伪造管理员票据的漏洞</code></p>

    
</div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/12/29/kerberos-study/">个人理解kerberos的作用和运行流程</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2020-12-29, 15:24:58</p>
        <p><span>Updated:</span>2021-01-05, 17:29:17</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/12/29/kerberos-study/" title="个人理解kerberos的作用和运行流程">https://www.tu3k.cn/2020/12/29/kerberos-study/</a>
            <span class="copy-path" data-clipboard-text="From https://www.tu3k.cn/2020/12/29/kerberos-study/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/01/03/yinduneiwang/">
                    记一次印度网站getshell到内网漫游
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/12/28/frp/">
                    Frp内网转发/穿透使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kerberos%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E4%BD%9C%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">kerberos的概念、作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01"><span class="toc-number">2.1.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02"><span class="toc-number">2.2.</span> <span class="toc-text">0x02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03"><span class="toc-number">2.3.</span> <span class="toc-text">0x03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04"><span class="toc-number">2.4.</span> <span class="toc-text">0x04</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81Client%E5%8F%91%E9%80%81%E4%BF%A1%E6%81%AF%E5%88%B0AS%E8%BF%9B%E8%A1%8C%E8%AE%A4%E8%AF%81%E5%B9%B6%E8%BF%94%E5%9B%9ETGT%E7%A5%A8%E6%8D%AE"><span class="toc-number">2.4.1.</span> <span class="toc-text">1、Client发送信息到AS进行认证并返回TGT票据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%AF%B7%E6%B1%82TGS%E6%9C%8D%E5%8A%A1%E8%AE%A4%E7%9C%9F%E5%B9%B6%E6%8B%BF%E5%88%B0ST%E7%A5%A8%E6%8D%AE"><span class="toc-number">2.4.2.</span> <span class="toc-text">2、请求TGS服务认真并拿到ST票据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81Client%E6%8B%BF%E7%9D%80ST%E7%A5%A8%E6%8D%AE%E8%AE%BF%E9%97%AEServer"><span class="toc-number">2.4.3.</span> <span class="toc-text">3、Client拿着ST票据访问Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81Server%E7%99%BB%E5%9C%BA"><span class="toc-number">2.4.4.</span> <span class="toc-text">4、Server登场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.4.5.</span> <span class="toc-text">5、举例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E6%B8%97%E9%80%8F%E4%B8%ADKerberos%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">域渗透中Kerberos的问题</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"个人理解kerberos的作用和运行流程　| 　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/01/03/yinduneiwang/" title="Pre: 记一次印度网站getshell到内网漫游">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/12/28/frp/" title="Next: Frp内网转发/穿透使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/whoareyou/">广东强网杯_Whoareyou?</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/escapeshell-ctf/">EscapeshellArg/Escapeshellcmd使用不当产生的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/AreUSerialz-ctf/">网鼎杯_AreUSerialz</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/fakebook-ctf/">网鼎杯CTF_Fakebook</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/hardsql/">极客大挑战HardSql</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/babysql/">极客大挑战_BabySql</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/calc-ctf/">CTF_Easy Calc</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/ctf-login/">百度杯CTF_Login</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/ctf-123/">i春秋CTF_123</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/vid-ctf/">百度杯CTF_Vulcan Logic Dumper</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/ctf-getflag/">百度杯CTF比赛_十月场GetFlag</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/sprintf-bug/">Sprintf格式化造成的注入漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/ichunqiu-ctf-web/">i春秋_WEB_CTF_刷题笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/filemanage-ctf/">文件上传二次注入_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/duizhan-sql/">堆栈注入_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/php-nizhuansiwei-ctf/">PHP逆转思维_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/flask-session-decode-ctf/">Flask_Session缺陷_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/php-serialize-ctf/">PHP反序列化_CTF2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/preg-replace-rce/">某CTF题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/php-seri-ctf/">PHP反序列化_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/xxe-bug/">XXE漏洞详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/php-fanxuliehua/">PHP反序列化漏洞详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/Python-duoxiancheng/">Python多线程和锁学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/python-socket/">Python之Socket简单学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/pymysql/">Pymysql驱动库详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/python-mysql/">Python管理Mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/python-cgi-code2/">Python_CGI编程笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/python-cgi-code/">Python_CGI编程笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/python-fanxulie/">Python反序列化理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/python-zhengze/">Python正则表达式学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/python-jicheng/">Python面向对象继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/dllhack/">Dll劫持的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/Python-tesseract-getCode/">Python Ocr识别验证码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/Python-def/">Python字符串内建函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/Python-one/">Python笔记1——基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/flash-diaoyu/">Flash制作钓鱼远控上线CS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/chubanshe-bugs/">某出版社漏洞大礼包</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/sc-powershell-serivces-yincang/">SC实现隐藏Windows服务维持权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/74cms-tempelate-log-include-shell/">骑士CMS 模板文件日志包含Getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/cs-chm-online/">CobaltStrike实现Chm后门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/redis/">Redis未授权访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/7i24tiquan/">记录一次7i24星外虚拟主机提权</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/yinduneiwang/">记一次印度网站getshell到内网漫游</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/29/kerberos-study/">个人理解kerberos的作用和运行流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/frp/">Frp内网转发/穿透使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/edu_bug/">某教育系统的基础漏洞检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/27/ueditor_net_upload/">Ueditor.NET版本任意文件上传漏洞</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020-2021 @Baicai
            </div>
            <div class="footer-right">
                <a href="https://www.tu3k.cn" target="_blank" title="A fast, simple &amp; powerful blog framework">By Tu3k</a>       ||	This WebSite No Smoking</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 等主人回来啊~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>